<a href="https://colab.research.google.com/github/varun2068/Data-Science/blob/main/Week_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Merging DataFrames**

In [1]:
import pandas as pd

In [3]:
staff_df = pd.DataFrame([
                         {'Name': 'James','Role': 'Director of HR'},
                         {'Name': 'Jack','Role': 'Grader'},
                         {'Name': 'Billy','Role': 'Course Liasion'},
])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'Jone','School': 'Business'},
                           {'Name': 'Betty','School': 'Engineering'},
                           {'Name': 'Mike','School': 'Law'}
                           ])
student_df = student_df.set_index('Name')

print(staff_df)
print()
print(student_df)

                 Role
Name
James  Director of HR
Jack           Grader
Billy  Course Liasion

            School
Name
Jone      Business
Betty  Engineering
Mike           Law

If we want the union of these, we would call ```merge()``` passing in the Data Frames on the left ans the Data Frame on the right and telling merge that we want it to use an outer join. We want to use left and right indices as the joining columns

In [4]:
pd.merge(staff_df, student_df, how="outer", left_index=True, right_index=True)

                 Role       School
Name
Betty             NaN  Engineering
Billy  Course Liasion          NaN
Jack           Grader          NaN
James  Director of HR          NaN
Jone              NaN     Business
Mike              NaN          Law

**BY changing the ```how``` parameter to inner, left and right.**

In [7]:
pd.merge(staff_df, student_df, how="inner", left_index=True, right_index=True)

Empty DataFrame
Columns: [Role, School]
Index: []

In [5]:
pd.merge(staff_df, student_df, how="right", left_index=True, right_index=True)

      Role       School
Name
Jone   NaN     Business
Betty  NaN  Engineering
Mike   NaN          Law

In [6]:
pd.merge(staff_df, student_df, how="left", left_index=True, right_index=True)

                 Role School
Name
James  Director of HR    NaN
Jack           Grader    NaN
Billy  Course Liasion    NaN

In [8]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

pd.merge(staff_df, student_df, how="right", on="Name")

    Name Role       School
0   Jone  NaN     Business
1  Betty  NaN  Engineering
2   Mike  NaN          Law

Using the ```on``` parameter instead of a the index is how I find myself using ``` merge()``` the most

In [10]:
staff_df = pd.DataFrame([
                         {'Name': 'James','Role': 'Director of HR',
                          'Location': 'State Street'},
                         {'Name': 'Jack','Role': 'Grader', 
                          'Location': 'Washington Avenue'},
                         {'Name': 'Billy','Role': 'Course Liasion', 
                          'Location': 'Washington Avenue'},
])
student_df = pd.DataFrame([{'Name': 'Jone','School': 'Business',
                            'Location':'1024 Billiard Avenue'},
                           {'Name': 'Betty','School': 'Engineering', 
                            'Location': 'Faternity House #22'},
                           {'Name': 'Mike','School': 'Law',
                            'Location': '512 Wilson Cresent'}
                           ])
pd.merge(staff_df, student_df, how="left", on='Name')

    Name            Role         Location_x School Location_y
0  James  Director of HR       State Street    NaN        NaN
1   Jack          Grader  Washington Avenue    NaN        NaN
2  Billy  Course Liasion  Washington Avenue    NaN        NaN

In [14]:
staff_df = pd.DataFrame([
                         {'First Name': 'James','Last Name': 'Dikinson','Role': 'Director of HR'},
                         {'First Name': 'Jack','Last Name': 'Brooks',  'Role': 'Grader'},
                         {'First Name': 'Billy','Last Name': 'Watson', 'Role': 'Course Liasion'}
])
student_df = pd.DataFrame([
                         {'First Name': 'Jone','Last Name': 'Smith','School': 'Business'},
                         {'First Name': 'Jack', 'Last Name': 'Ma', 'School': 'Engineering'},
                         {'First Name': 'Billy', 'Last Name': 'Watson', 'School': 'Law',}
])

pd.merge(staff_df, student_df, how="inner", on=['First Name','Last Name'])

  First Name Last Name            Role School
0      Billy    Watson  Course Liasion    Law

#**Pandas Idioms**

In [17]:
import numpy as np
import timeit

df = pd.read_csv("census.csv")
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

In [18]:
(df.where(df['SUMLEV'] == 50)
.dropna().set_index(['STNAME', 'CTYNAME'])
.rename(columns={'ESTIMATEBASE2010': 'Estimate base 2010'}))

                           SUMLEV  REGION  ...  RNETMIG2014  RNETMIG2015
STNAME   CTYNAME                           ...
Alabama  Autauga County      50.0     3.0  ...     2.592270    -2.187333
         Baldwin County      50.0     3.0  ...    20.317142    18.293499
         Barbour County      50.0     3.0  ...    -3.978583   -10.543299
         Bibb County         50.0     3.0  ...     0.754533     1.107861
         Blount County       50.0     3.0  ...    -1.577232    -0.884411
...                           ...     ...  ...          ...          ...
Michigan Clare County        50.0     2.0  ...     4.930773     0.490012
         Clinton County      50.0     2.0  ...     0.246012    -2.546157
         Crawford County     50.0     2.0  ...    -6.655093    10.238536
         Delta County        50.0     2.0  ...    -4.496525    -2.852089
         Dickinson County    50.0     2.0  ...    -2.423776    -4.677684

[1253 rows x 98 columns]

In [19]:
df = df[df['SUMLEV'] == 50]
df.set_index(['STNAME', 'CTYNAME'], inplace=True)
df.rename(columns={'ESTIMATESBASE2010' : 'Estimates Base 2010'})

                           SUMLEV  REGION  ...  RNETMIG2014  RNETMIG2015
STNAME   CTYNAME                           ...
Alabama  Autauga County        50       3  ...     2.592270    -2.187333
         Baldwin County        50       3  ...    20.317142    18.293499
         Barbour County        50       3  ...    -3.978583   -10.543299
         Bibb County           50       3  ...     0.754533     1.107861
         Blount County         50       3  ...    -1.577232    -0.884411
...                           ...     ...  ...          ...          ...
Michigan Clinton County        50       2  ...     0.246012    -2.546157
         Crawford County       50       2  ...    -6.655093    10.238536
         Delta County          50       2  ...    -4.496525    -2.852089
         Dickinson County      50       2  ...    -2.423776    -4.677684
         Eaton County          50       2  ...          NaN          NaN

[1254 rows x 98 columns]

In [25]:
def first_approach():
  global df

  return (df.where(df['SUMLEV'] == 50).dropna().set_index(['STNAME', 'CTYNAME']).rename(columns='ESTIMATESBASE2010' : 'Estimates Base 2010'	)

df = pd.read_csv('census.csv')
timeit.timeit(first_approach, number=10)

0.16073022299951845

In [37]:
def second_approach():
  global df
  new_df = df[df['SUMLEV']== 50]
  new_df.set_index(['STNAME', 'CTYNAME'], inplace=True)
  return new_df.rename(columns={'ESTIMATESBASE2010' : 'Estimates Base 2010'})

df = pd.read_csv('census.csv')
print(timeit.timeit(second_approach, number=10))

0.05452158899970527

In [38]:
def min_max(row):
  data= row[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014']]
  return pd.Series({'min': np.min(data), 'max':np.max(data)})

df.apply(min_max, axis='columns').head()

       min      max
0  4785161  4846411
1    54660    55290
2   183193   199713
3    26815    27341
4    22512    22861

In [39]:
def min_max(row):
  data= row[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014']]

  row['max'] = np.max(data)
  row['min'] = np.min(data)
  return row

df.apply(min_max, axis="columns")

      SUMLEV  REGION  DIVISION  ...  RNETMIG2015      max      min
0         40       3         6  ...     0.712594  4846411  4785161
1         50       3         6  ...    -2.187333    55290    54660
2         50       3         6  ...    18.293499   199713   183193
3         50       3         6  ...   -10.543299    27341    26815
4         50       3         6  ...     1.107861    22861    22512
...      ...     ...       ...  ...          ...      ...      ...
1272      50       2         3  ...    -2.546157    77353    75421
1273      50       2         3  ...    10.238536    14059    13742
1274      50       2         3  ...    -2.852089    37070    36552
1275      50       2         3  ...    -4.677684    26215    25947
1276      50       2         3  ...          NaN   108706   107758

[1277 rows x 102 columns]

In [40]:
rows = ['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014', 'POPESTIMATE2015']
df.apply(lambda x: np.max(x[rows]), axis=1).head()

0    4858979
1      55347
2     203709
3      27341
4      22861
dtype: int64

In [44]:
def get_state_region(x):
  northeast = ['Connecticut','Maine','Massachusetts' ,'New Hampshire', 'New Jersey', 'New York','Pennsylvania' ,'Rhode Island' ,'Vermont']
  midwest = ['Illinois', 'Indiana', 'Iowa', 'Kansas', 'Michigan', 'Minnesota', 'Missouri', 'Nebraska', 'North Dakota', 'Ohio', 'South Dakota','Wisconsin']
  south = ['Columbia', 'Florida', 'Georgia', 'Kentucky', 'Louisiana', 'Maryland', 'Mississippi', 'North Carolina', 'Oklahoma', 'South Carolina', 'Tennessee', 'Texas', 'Virginia','West Virginia']
  west = ['Alaska' ,'Arizona', 'California' ,'Colorado', 'Hawaii', 'Idaho', 'Montana', 'Nevada', 'New Mexico', 'Oregon','Utah','Washington','Wyoming']

  if x in northeast:
    return "northeast"
  elif x in midwest:
    return "midwest"
  elif x in west:
    return "west"
  else:
    return "south"

In [45]:
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x))

In [46]:
df[['STNAME', 'state_region']].head()

    STNAME state_region
0  Alabama        south
1  Alabama        south
2  Alabama        south
3  Alabama        south
4  Alabama        south

#**Splitting**

In [61]:
df = pd.read_csv('census.csv')
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

In [53]:
%%timeit -n 3

for state in df['STNAME'].unique():
  avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
  print('Countries in state ' + state +
        ' have an average population of ' + str(avg))

Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 475771.17391304346
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529

In [54]:
%%timeit -n 3
for group, frame in df.groupby('STNAME'):
  avg = np.average(frame['CENSUS2010POP'])
  print('Countries in state '+ group + ' have an average population of '+ str(avg))

Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529
Countries in state Louisiana have an average population of 139488.36923076923
Countries in state Maine have an average population of 156277.76470588235
Countries in state Maryland have an average population of 461884.16
Countries in state Massachusetts have an average population of 873017.2
Countries in state Michigan have an average population of 460437.3333333333
Countries in state Alabama have an average population of 140580.4705882353
Countries in state Alaska have an average population of 47348.73333333333
Countries in state Arizona have an average population of 799002.125
Countries in state Arkansas have an average population of 76734.68421052632
Countries in state California have an average population of 1262845.9661016949
Countries in state Colorado have an average population of 154744.4923076923
Countries in state Connecticut have an average population of 794243.7777777778
Countries in state Delaware have an average population of 448967.0
Countries in state District of Columbia have an average population of 601723.0
Countries in state Florida have an average population of 552979.7058823529
Countries in state Georgia have an average population of 121095.6625
Countries in state Hawaii have an average population of 453433.6666666667
Countries in state Idaho have an average population of 69670.3111111111
Countries in state Illinois have an average population of 249138.4854368932
Countries in state Indiana have an average population of 139436.60215053763
Countries in state Iowa have an average population of 60927.1
Countries in state Kansas have an average population of 53832.41509433962
Countries in state Kentucky have an average population of 71725.07438016529

There is a huge difference between the timing in both of the codes as ```groupby function``` takes less time than the above code.

In [62]:
 df= df.set_index('STNAME')

 def set_batch_number(item):
   if item[0] < 'M':
     return 0
   if item[0] < 'Q':
     return 1 
   return 2

for group, frame in df.groupby(set_batch_number):
  print('There are '+ str(len(frame)) + ' records in group '+str(group) + ' for processing. ')

There are 1196 records in group 0 for processing.
There are 81 records in group 1 for processing.

#**Scales**

In [63]:
import pandas as pd

df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                  index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'],
                  columns=['Grades'])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [65]:
df.dtypes

Grades    object
dtype: object

In [66]:
df['Grades'].astype('category').head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [67]:
my_categories=pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
                                  ordered=True)
grades=df['Grades'].astype(my_categories)
grades.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [68]:
df[df['Grades'] > 'C']

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [71]:
grades[grades > 'C']

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [72]:
df = pd.read_csv('census.csv')
df=df[df['SUMLEV'] == 50]
df=df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg(np.average)
df.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

In [73]:
pd.cut(df, 10)

STNAME
Alabama                    (23872.905, 86272.61]
Alaska                     (23872.905, 86272.61]
Arizona                 (395182.041, 456963.928]
Arkansas                   (23872.905, 86272.61]
California                (580527.7, 642309.586]
Colorado                   (23872.905, 86272.61]
Connecticut             (395182.041, 456963.928]
Delaware                (271618.269, 333400.155]
District of Columbia      (580527.7, 642309.586]
Florida                 (271618.269, 333400.155]
Georgia                    (23872.905, 86272.61]
Hawaii                  (271618.269, 333400.155]
Idaho                      (23872.905, 86272.61]
Illinois                  (86272.61, 148054.497]
Indiana                    (23872.905, 86272.61]
Iowa                       (23872.905, 86272.61]
Kansas                     (23872.905, 86272.61]
Kentucky                   (23872.905, 86272.61]
Louisiana                  (23872.905, 86272.61]
Maine                      (23872.905, 86272.61]
Maryland                (209836.383, 271618.269]
Massachusetts           (456963.928, 518745.814]
Michigan                   (23872.905, 86272.61]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64]): [(23872.905, 86272.61] < (86272.61, 148054.497] <
                                     (148054.497, 209836.383] < (209836.383, 271618.269] < ... <
                                     (395182.041, 456963.928] < (456963.928, 518745.814] <
                                     (518745.814, 580527.7] < (580527.7, 642309.586]]

#**Pivot Table**

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('cwur.csv')
df.head()

   world_rank  ...  score
0           1  ...  100.0
1           2  ...   96.7
2           3  ...   95.2
3           4  ...   94.1
4           5  ...   93.3

[5 rows x 9 columns]

##**Q How to create a column named 'Rank_Level' like this:**
*   If the 'world_rank' is between 1 and 100, then *First Tier Top University*
*   if the 'world_rank' is between 101 and 200, then *Second Tier Top University*
*   if the 'world_rank' is between 201 and 300, then *Third Tier Top University*
*   Else *other Top University*

In [5]:
def create_category(ranking):
  if(ranking >= 1) & (ranking <= 100):
    return 'First Tier Top University'
  elif(ranking >= 101) & (ranking <= 200):
    return 'Second Tier Top University'
  elif(ranking >= 201) & (ranking <= 300):
    return 'Third Tier Top University'
  else:
    return 'Other Top University'

df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
df.head()

   world_rank  ...                 Rank_Level
0           1  ...  First Tier Top University
1           2  ...  First Tier Top University
2           3  ...  First Tier Top University
3           4  ...  First Tier Top University
4           5  ...  First Tier Top University

[5 rows x 10 columns]

In [6]:
df.tail()

      world_rank  ...            Rank_Level
1995        1996  ...  Other Top University
1996        1997  ...  Other Top University
1997        1998  ...  Other Top University
1998        1999  ...  Other Top University
1999        2000  ...  Other Top University

[5 rows x 10 columns]

**A pivot table allows us to pivot out one of these columns a new column headers and compare it against another column as row indicies.**

Let's say we want to compare rank level versus country of the universities and we want to compare in terms of overall score.

To do this, we tell Pandas we want the values to be Score, and index to be the country and the columns to be the rank levels. The we specify that the aggregation fucntion , and here we'll use the NumPy mean to get the average rating for universities in that country.

In [9]:
df.pivot_table(values='score', index='location', columns='Rank_Level', aggfunc=[np.mean]).head()

                                mean  ...
Rank_Level First Tier Top University  ... Third Tier Top University
location                              ...
Algeria                          NaN  ...                       NaN
Argentina                        NaN  ...                       NaN
Armenia                          NaN  ...                       NaN
Australia                       82.7  ...                     78.30
Austria                          NaN  ...                     77.05

[5 rows x 4 columns]

You can pass a named parameter, ```aggfunc```, which is a list of the different functions to apply, and pandas will provide you with the result using hierarchical column names.

In [10]:
df.pivot_table(values='score', index='location', columns='Rank_Level', aggfunc=[np.mean, np.max]).head()

                                mean  ...                      amax
Rank_Level First Tier Top University  ... Third Tier Top University
location                              ...
Algeria                          NaN  ...                       NaN
Argentina                        NaN  ...                       NaN
Armenia                          NaN  ...                       NaN
Australia                       82.7  ...                      78.3
Austria                          NaN  ...                      77.3

[5 rows x 8 columns]

In [28]:
df.pivot_table(values='score', index='location', columns='Rank_Level', aggfunc=[np.mean, np.max]).tail()

                                mean  ...                      amax
Rank_Level First Tier Top University  ... Third Tier Top University
location                              ...
Uruguay                          NaN  ...                       NaN
Venezuela                        NaN  ...                       NaN
Vietnam                          NaN  ...                       NaN
Zambia                           NaN  ...                       NaN
Zimbabwe                         NaN  ...                       NaN

[5 rows x 8 columns]

If we want to see an overall average for the country for the mean and we want to see the min of the min. we can indicate that we want pandas to provide marginal values

In [13]:
df.pivot_table(values='score', index='location', columns='Rank_Level', aggfunc=[np.mean, np.min], margins=True).head()

                                mean  ...  amin
Rank_Level First Tier Top University  ...   All
location                              ...
Algeria                          NaN  ...  66.0
Argentina                        NaN  ...  65.8
Armenia                          NaN  ...  66.1
Australia                       82.7  ...  66.8
Austria                          NaN  ...  65.8

[5 rows x 10 columns]

A Pivot table is just a multi-level dataframe, and we can access series or cells in the data frame in a similar way as we do so for a regular dataframe

In [15]:
new_df = df.pivot_table(values='score', index='location', columns='Rank_Level', aggfunc=[np.mean, np.max], margins=True)

print(new_df.index)
print(new_df.columns)

Index(['Algeria', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Bangladesh',
       'Belarus', 'Belgium', 'Brazil', 'Bulgaria', 'Cameroon', 'Canada',
       'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', 'Democratic Republic of the Congo', 'Denmark',
       'Egypt', 'Estonia', 'Ethiopia', 'Finland', 'France', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Ireland', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jordan', 'Kenya', 'Kuwait', 'Latvia', 'Lebanon', 'Lithuania',
       'Luxembourg', 'Macau', 'Malawi', 'Malaysia', 'Malta', 'Mexico',
       'Morocco', 'Mozambique', 'Netherlands', 'New Zealand', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palestine', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russia', 'Saudi Arabia', 'Senegal', 'Serbia', 'Singapore',
       'Slovak Republic', 'Slovenia', 'South Africa', 'South Korea', 'Spain',
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Tanzania', 'Thailand',
       'Tunisia', 'Turkey', 'USA', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Venezuela', 'Vietnam', 'Zambia',
       'Zimbabwe', 'All'],
      dtype='object', name='location')
MultiIndex([('mean',  'First Tier Top University'),
            ('mean',       'Other Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',                        'All'),
            ('amax',  'First Tier Top University'),
            ('amax',       'Other Top University'),
            ('amax', 'Second Tier Top University'),
            ('amax',  'Third Tier Top University'),
            ('amax',                        'All')],
           names=[None, 'Rank_Level'])

In [17]:
new_df['mean']['First Tier Top University'].tail()

location
Venezuela       NaN
Vietnam         NaN
Zambia          NaN
Zimbabwe        NaN
All          85.643
Name: First Tier Top University, dtype: float64

In [18]:
type(new_df['mean']['First Tier Top University'])

pandas.core.series.Series

In [22]:
new_df['mean']['First Tier Top University'].idxmax()

'United Kingdom'

In [27]:
new_df.head()

location   Rank_Level
Algeria    Other Top University  mean    66.766667
                                 amax    67.200000
           All                   mean    66.766667
                                 amax    67.200000
Argentina  Other Top University  mean    69.190909
dtype: float64

In [29]:
new_df.unstack().unstack().head()

                                mean  ...   amax
Rank_Level First Tier Top University  ...    All
location                              ...
Algeria                          NaN  ...   67.2
All                           85.643  ...  100.0
Argentina                        NaN  ...   76.1
Armenia                          NaN  ...   66.1
Australia                     82.700  ...   83.6

[5 rows x 10 columns]

#**Date and Time Functionality**

##**TimeStamp**

In [33]:
pd.Timestamp('19/03/2021 09:50P.M.')

/usr/local/lib/python3.7/dist-packages/dateutil/parser/_parser.py:1218: UnknownTimezoneWarning: tzname M identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)

Timestamp('2021-03-19 21:50:00')

In [37]:
pd.Timestamp(2021, 3, 19, 0, 0)

Timestamp('2021-03-19 00:00:00')

Timestamp also have some useful attributes, such as isoweekday(), which shows the weekday of the timestamp

Note: 1 represents Monday and & represents Sunday

In [38]:
pd.Timestamp(2021, 3, 19, 0, 0).isoweekday()   #here 5 means Friday

5

In [41]:
pd.Timestamp(2021, 3, 19, 5, 2, 23).second

23

##**Period**

In [44]:
# here we are creating March 2021
pd.Period('3/2021')

Period('2021-03', 'M')

Notice when we print that out that the granualarity of the period is M in Month, since that was the finest grained piece provided, Here;s an example of a period test.

In [45]:
pd.Period('3/19/2021')

Period('2021-03-19', 'D')

In [46]:
pd.Period('3/2021')+5

Period('2021-08', 'M')

In [48]:
pd.Period('3/2021')-3

Period('2020-12', 'M')

##**DateTimeIndex and PeriodIndex**

In [49]:
t1 =pd.Series(list('abc'), [pd.Timestamp('2021-03-19'), pd.Timestamp('2021-03-20'), pd.Timestamp('2021-03-21')])
t1

2021-03-19    a
2021-03-20    b
2021-03-21    c
dtype: object

In [50]:
type(t1)

pandas.core.series.Series

In [52]:
t2 = pd.Series(list('def'),  [pd.Period('2021-03'), pd.Period('2021-04'), pd.Period('2021-05')])
t2

2021-03    d
2021-04    e
2021-05    f
Freq: M, dtype: object

In [53]:
type(t2)

pandas.core.series.Series

##**Converting to DateTime**

In [54]:
d1 = ['12 July 2021', '22 October 2021', '2021-11-08', '12/07/01']
ts3 = pd.DataFrame(np.random.randint(10, 100, (4,2)), index = d1, columns=list('ab'))
ts3

                  a   b
12 July 2021     70  41
22 October 2021  10  30
2021-11-08       19  20
12/07/01         97  79

In [56]:
ts3.index = pd.to_datetime(ts3.index)
ts3

             a   b
2021-07-12  70  41
2021-10-22  10  30
2021-11-08  19  20
2001-12-07  97  79

In [58]:
pd.to_datetime('19.3.2021', dayfirst=True)

Timestamp('2021-03-19 00:00:00')

##**Timedelta**

In [62]:
pd.Timestamp('19/03/2021')-pd.Timestamp('19/03/2020')

Timedelta('365 days 00:00:00')

In [67]:
pd.Timestamp('19/03/2021 10:00AM')+pd.Timedelta('12D 5H')

Timestamp('2021-03-31 15:00:00')

##**Offset**

In [68]:
pd.Timestamp('19/3/2021').weekday()

4

In [69]:
# Adding the week to given date
pd.Timestamp('19/3/2021') + pd.offsets.Week()

Timestamp('2021-03-26 00:00:00')

In [70]:
#To do month end, then we would have the last day of September
pd.Timestamp('19/3/2021') + pd.offsets.MonthEnd()

Timestamp('2021-03-31 00:00:00')

##**Working with Dates in Dtataframe**

In [73]:
dates = pd.date_range('19-3-2021', periods=9, freq='2W-SUN')
dates

DatetimeIndex(['2021-03-21', '2021-04-04', '2021-04-18', '2021-05-02',
               '2021-05-16', '2021-05-30', '2021-06-13', '2021-06-27',
               '2021-07-11'],
              dtype='datetime64[ns]', freq='2W-SUN')

This is used to show the coming Sunday from the given date it not Sunday and then it show all the *Next 9 Sundays* ```periods=9``` and after showing first sunday it show the sunday two weeks later as ```freq=2W-SUN```

In [74]:
pd.date_range('19-03-2021', periods=9, freq='B') #here B refer to Buisness day

DatetimeIndex(['2021-03-19', '2021-03-22', '2021-03-23', '2021-03-24',
               '2021-03-25', '2021-03-26', '2021-03-29', '2021-03-30',
               '2021-03-31'],
              dtype='datetime64[ns]', freq='B')

In [75]:
#Do Quarterly, with the quarter start in June
pd.date_range('19-03-2021', periods=12, freq='QS-JUN')

DatetimeIndex(['2021-06-01', '2021-09-01', '2021-12-01', '2022-03-01',
               '2022-06-01', '2022-09-01', '2022-12-01', '2023-03-01',
               '2023-06-01', '2023-09-01', '2023-12-01', '2024-03-01'],
              dtype='datetime64[ns]', freq='QS-JUN')

In [76]:
dates = pd.date_range('19-03-2021', periods=9, freq='2W-SUN')
df= pd.DataFrame({'Count 1': 100+np.random.randint(-5, 10, 9).cumsum(),
                  'Count 2': 120+np.random.randint(-2, 10, 9)}, index=dates)

df

            Count 1  Count 2
2021-03-21      105      123
2021-04-04      109      127
2021-04-18      112      121
2021-05-02      114      121
2021-05-16      123      126
2021-05-30      129      120
2021-06-13      133      128
2021-06-27      132      120
2021-07-11      141      128

In [79]:
#we can also use diff() to find the difference between each date's value
df.diff()

            Count 1  Count 2
2021-03-21      NaN      NaN
2021-04-04      4.0      4.0
2021-04-18      3.0     -6.0
2021-05-02      2.0      0.0
2021-05-16      9.0      5.0
2021-05-30      6.0     -6.0
2021-06-13      4.0      8.0
2021-06-27     -1.0     -8.0
2021-07-11      9.0      8.0

In [80]:
df.resample('M').mean()

            Count 1     Count 2
2021-03-31    105.0  123.000000
2021-04-30    110.5  124.000000
2021-05-31    122.0  122.333333
2021-06-30    132.5  124.000000
2021-07-31    141.0  128.000000

In [81]:
df.resample('W').mean()

            Count 1  Count 2
2021-03-21    105.0    123.0
2021-03-28      NaN      NaN
2021-04-04    109.0    127.0
2021-04-11      NaN      NaN
2021-04-18    112.0    121.0
2021-04-25      NaN      NaN
2021-05-02    114.0    121.0
2021-05-09      NaN      NaN
2021-05-16    123.0    126.0
2021-05-23      NaN      NaN
2021-05-30    129.0    120.0
2021-06-06      NaN      NaN
2021-06-13    133.0    128.0
2021-06-20      NaN      NaN
2021-06-27    132.0    120.0
2021-07-04      NaN      NaN
2021-07-11    141.0    128.0

In [83]:
df['2021']

            Count 1  Count 2
2021-03-21      105      123
2021-04-04      109      127
2021-04-18      112      121
2021-05-02      114      121
2021-05-16      123      126
2021-05-30      129      120
2021-06-13      133      128
2021-06-27      132      120
2021-07-11      141      128

In [84]:
df['2021-05-16': ]

            Count 1  Count 2
2021-05-16      123      126
2021-05-30      129      120
2021-06-13      133      128
2021-06-27      132      120
2021-07-11      141      128